<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentrarion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-d1-TlF">
                                <rect key="frame" x="16" y="44" width="343" height="564.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-H6-k38">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="106.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-AB-Fya">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H2g-AB-Fya" secondAttribute="height" multiplier="3:4" priority="750" id="qb3-CO-WUN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmw-7R-qvP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-Up-LwE">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TDj-Up-LwE" secondAttribute="height" multiplier="3:4" priority="750" id="6OL-2H-UeD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xh-9m-SY3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-vu-CG3">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4ZS-vu-CG3" secondAttribute="height" multiplier="3:4" priority="750" id="LaJ-0Q-1S8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qW7-yG-moe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-W1-TAP">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qVt-W1-TAP" secondAttribute="height" multiplier="3:4" priority="750" id="y3z-gP-Us2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T94-Fm-FGw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-nU-tQS">
                                        <rect key="frame" x="0.0" y="114.33333333333334" width="343" height="106.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-x3-azf">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="106.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ukk-x3-azf" secondAttribute="height" multiplier="3:4" priority="750" id="Sa6-bA-boa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xf5-uR-Gxc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y85-J8-2ro">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="106.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y85-J8-2ro" secondAttribute="height" multiplier="3:4" priority="750" id="OGJ-Ya-cMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0L-sZ-MXL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-wX-N1p">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="106.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GHC-wX-N1p" secondAttribute="height" multiplier="3:4" priority="750" id="wt8-Dg-Rry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z04-Ey-dyU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63w-Sj-XDl">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="106.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="63w-Sj-XDl" secondAttribute="height" multiplier="3:4" priority="750" id="nuD-ZS-dc5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2L-6k-fJ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-2W-jNn">
                                        <rect key="frame" x="0.0" y="229.00000000000003" width="343" height="106.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-gA-c3J">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pJp-gA-c3J" secondAttribute="height" multiplier="3:4" priority="750" id="RtU-it-Zhl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpI-L0-4PV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-Af-ale">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NIw-Af-ale" secondAttribute="height" multiplier="3:4" priority="750" id="ee1-kR-vU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8Y-DZ-cb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-5V-1py">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s4v-5V-1py" secondAttribute="height" multiplier="3:4" priority="750" id="JND-8n-CKv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTQ-1C-FbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-Z2-7a7">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OMd-Z2-7a7" secondAttribute="height" multiplier="3:4" priority="750" id="wAA-69-cDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKT-gK-te7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-HD-0AP">
                                        <rect key="frame" x="0.0" y="343.33333333333331" width="343" height="106.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-FJ-PZs">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ron-FJ-PZs" secondAttribute="height" multiplier="3:4" priority="750" id="7Oo-bs-hh9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vD-7X-y8G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-xu-9C4">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z7l-xu-9C4" secondAttribute="height" multiplier="3:4" priority="750" id="T8t-5M-ma4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3o7-LY-PRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-jW-fqI">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CwF-jW-fqI" secondAttribute="height" multiplier="3:4" priority="750" id="cR3-ek-2fS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKA-hG-Pwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-zX-vCA">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="106.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Aq-zX-vCA" secondAttribute="height" multiplier="3:4" priority="750" id="dAo-3d-WVr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tw-Z2-gob"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-XC-wBq">
                                        <rect key="frame" x="0.0" y="457.66666666666669" width="343" height="106.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-u5-3D4">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="106.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kvN-u5-3D4" secondAttribute="height" multiplier="3:4" priority="750" id="hzZ-aq-uZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qry-Kt-trT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-Om-s4e">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="106.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rvg-Om-s4e" secondAttribute="height" multiplier="3:4" priority="750" id="ioX-O0-ENv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtV-0V-0bw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-Dh-kcC">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="106.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HlR-Dh-kcC" secondAttribute="height" multiplier="3:4" priority="750" id="ZeP-Ii-kQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3D-zB-qfa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-K6-lTU">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="106.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uXd-K6-lTU" secondAttribute="height" multiplier="3:4" priority="750" id="Gpi-gp-zlM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9C-OT-KDr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0 FLIP 0 POINT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-lB-cGD">
                                <rect key="frame" x="55.333333333333343" y="624.33333333333337" width="265.33333333333326" height="153.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bat-d1-TlF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HO8-Hv-mTn"/>
                            <constraint firstItem="SpW-lB-cGD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SRc-Zy-8jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SpW-lB-cGD" secondAttribute="bottom" id="bc6-qi-Qdg"/>
                            <constraint firstItem="SpW-lB-cGD" firstAttribute="top" secondItem="Bat-d1-TlF" secondAttribute="bottom" priority="750" constant="16" id="fFJ-gC-za6"/>
                            <constraint firstItem="Bat-d1-TlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qn5-BZ-xyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bat-d1-TlF" secondAttribute="bottom" constant="16" id="r6J-Bk-n7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bat-d1-TlF" secondAttribute="trailing" priority="750" constant="16" id="yVb-Bl-g0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="SpW-lB-cGD" id="vVX-cA-DZh"/>
                        <outletCollection property="cardButtons" destination="4ZS-vu-CG3" collectionClass="NSMutableArray" id="ogy-JW-Lij"/>
                        <outletCollection property="cardButtons" destination="qVt-W1-TAP" collectionClass="NSMutableArray" id="2UK-Nm-EC1"/>
                        <outletCollection property="cardButtons" destination="H2g-AB-Fya" collectionClass="NSMutableArray" id="rEU-UF-8aI"/>
                        <outletCollection property="cardButtons" destination="TDj-Up-LwE" collectionClass="NSMutableArray" id="l4O-i2-cGD"/>
                        <outletCollection property="cardButtons" destination="63w-Sj-XDl" collectionClass="NSMutableArray" id="TnB-Sx-nS5"/>
                        <outletCollection property="cardButtons" destination="y85-J8-2ro" collectionClass="NSMutableArray" id="pVW-Zu-JYr"/>
                        <outletCollection property="cardButtons" destination="GHC-wX-N1p" collectionClass="NSMutableArray" id="aXj-Vj-fKK"/>
                        <outletCollection property="cardButtons" destination="ukk-x3-azf" collectionClass="NSMutableArray" id="ngB-aA-2pe"/>
                        <outletCollection property="cardButtons" destination="pJp-gA-c3J" collectionClass="NSMutableArray" id="MM4-vf-htq"/>
                        <outletCollection property="cardButtons" destination="OMd-Z2-7a7" collectionClass="NSMutableArray" id="iem-QK-ckd"/>
                        <outletCollection property="cardButtons" destination="s4v-5V-1py" collectionClass="NSMutableArray" id="pDP-2k-uHk"/>
                        <outletCollection property="cardButtons" destination="NIw-Af-ale" collectionClass="NSMutableArray" id="TLR-Jx-Uiu"/>
                        <outletCollection property="cardButtons" destination="CwF-jW-fqI" collectionClass="NSMutableArray" id="Xw0-7n-MfJ"/>
                        <outletCollection property="cardButtons" destination="Ron-FJ-PZs" collectionClass="NSMutableArray" id="FaX-v2-j9D"/>
                        <outletCollection property="cardButtons" destination="5Aq-zX-vCA" collectionClass="NSMutableArray" id="FS2-TC-bDf"/>
                        <outletCollection property="cardButtons" destination="Z7l-xu-9C4" collectionClass="NSMutableArray" id="BIl-7Q-PGC"/>
                        <outletCollection property="cardButtons" destination="uXd-K6-lTU" collectionClass="NSMutableArray" id="SHm-0q-Wvp"/>
                        <outletCollection property="cardButtons" destination="kvN-u5-3D4" collectionClass="NSMutableArray" id="FIH-OK-YMg"/>
                        <outletCollection property="cardButtons" destination="HlR-Dh-kcC" collectionClass="NSMutableArray" id="c1c-Ys-6rj"/>
                        <outletCollection property="cardButtons" destination="rvg-Om-s4e" collectionClass="NSMutableArray" id="48Y-nk-6Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="101.97044334975369"/>
        </scene>
    </scenes>
</document>
